<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body bgcolor="#339933">
    <table align="center" bgcolor="#339933" width="100%">
      <tr>
         <header>
            <td colspan="2">
             <h1><font color="white">YOUR LOGO</font></h1>
            </td>
        </tr>
        <tr>
          <td>
                <h2><font color="white"><i>and a fancy slogan</i></font></h2>
          </td>
          <nav>
            <td align="right" colspan="2" bgcolor="white">
              <h3>
                <a href="photoshoot.html">PHOTOSHOOT</a>&nbsp;&nbsp;&nbsp;
                <a href="sweettabs.html">SWEET TABS</a>
                &nbsp;&nbsp;&nbsp;<a href="homepage.html">NAVIGATION MENU</a>
              </h3>
            </td>
          </nav>

        </header>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#003300">
          <h2><font color="white">HALFTONE NAVIGATION MENU</font></h2>
        </td>
      </tr>
      <tr>
        <article>
          <td bgcolor="#003300"><font color="white">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color photography started to become popular and accessible with the release of Eastman Kodak’s “Kodachrome” film in the 1930s. Before that,
             almost all photos were monochromatic – although a handful of photographers, toeing the line between chemists and alchemists, 
            had been using specialized techniques to capture color images for decades before.
             You’ll find some fascinating galleries of photos from the 1800s or early 1900s captured in full color,
              worth exploring if you have not seen them already.</font>
            <p>
                <font color="white">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These scientist-magicians, the first color photographers, are hardly alone in pushing the boundaries of one of the world’s newest art forms. 
                    The history of photography has always been a history of people – artists and inventors who steered the field into the modern era.
                    So, below, you’ll find a brief introduction to some of photography’s most important names.
                    Their discoveries, creations, ideas, and photographs shape our own pictures to this day, 
                    subtly or not. Although this is just a brief bird’s-eye view, these nonetheless are people
                    you should know before you step into the technical side of photography
                    Many people today believe that their phone is good enough for most photography,
                    and they have no need to buy a separate camera. And you know what? They’re not wrong. 
                    For most people out there, a dedicated camera is overkill.<br>
                    Phones are better than dedicated cameras for most people’s needs. They’re quicker and
                    easier to use, not to mention their seamless integration with social media.
                    It only makes sense to get a dedicated camera if your phone isn’t good enough for the
                    photos you want (like photographing sports or low-light environments) or if you’re specifically
                    interested in photography as a hobby.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That advice may sound crazy coming from a photographer, but it’s true. If you have any camera
                    at all, especially a cell phone camera, you have what you need for photography. 
                    And if you have a more advanced camera, like a DSLR or mirrorless camera, what more is
                    there to say? Your tools are up to the challenge. All that’s left is to learn how to use them.
                    If you are just starting out in photography, all you need is a camera that you are comfortable
                    with. The rest of photography equipment is going to be based on your needs. For example,
                    if you want to do landscape photography, you will need a number of different lenses,
                     a tripod and filters. For portrait
                     photography, you will need to invest in a good portrait lens and potentially some lighting
                      equipment.
                </font>
            </p>
          </td>
          <td colspan="2" bgcolor="#003300">
            <figure>
              <img src="images/image1.jpg" width="500px" height="300px" />
            </figure>
          </td>
        </article>
      </tr>
      <tr>
        <td align="left">
          <h6><font color="white">Template by Turing.com</font></h6>
        </td>
        <td align="centre"><font color="white">&copy;Copyright 2021 - EazyLearn.com</font></td>
        <td align="right">
          <h6><font color="white"><a href="photoshoot.html">Go up</a></font></h6>
        </td>
      </tr>
    </table>
  </body>
</html>
